These should be all of the different things that can be accessed in the JSON document.

The JSON document is a list of dictionaries.

object
id
oracle_id
multiverse_ids
mtgo_id
mtgo_foil_id
tcgplayer_id
cardmarket_id
name
lang
released_at
uri
scryfall_uri
layout
highres_image
image_status
image_uris
mana_cost
cmc
type_line
oracle_text
colors
color_identity
keywords
legalities
games
reserved
foil
nonfoil
finishes
oversized
promo
reprint
variation
set_id
set
set_name
set_type
set_uri
set_search_uri
scryfall_set_uri
rulings_uri
prints_search_uri
collector_number
digital
rarity
flavor_text
card_back_id
artist
artist_ids
illustration_id
border_color
frame
full_art
textless
booster
story_spotlight
edhrec_rank
prices
related_uris

Here is the first item in the JSON document:

  {"object":"card",
  "id":"86bf43b1-8d4e-4759-bb2d-0b2e03ba7012",
  "oracle_id":"0004ebd0-dfd6-4276-b4a6-de0003e94237",
  "multiverse_ids":[15862],
  "mtgo_id":15870,"mtgo_foil_id":15871,"tcgplayer_id":3094,"cardmarket_id":3081,"name":"Static Orb","lang":"en","released_at":"2001-04-11","uri":"https://api.scryfall.com/cards/86bf43b1-8d4e-4759-bb2d-0b2e03ba7012","scryfall_uri":"https://scryfall.com/card/7ed/319/static-orb?utm_source=api","layout":"normal","highres_image":true,"image_status":"highres_scan","image_uris":{"small":"https://c1.scryfall.com/file/scryfall-cards/small/front/8/6/86bf43b1-8d4e-4759-bb2d-0b2e03ba7012.jpg?1562242171","normal":"https://c1.scryfall.com/file/scryfall-cards/normal/front/8/6/86bf43b1-8d4e-4759-bb2d-0b2e03ba7012.jpg?1562242171","large":"https://c1.scryfall.com/file/scryfall-cards/large/front/8/6/86bf43b1-8d4e-4759-bb2d-0b2e03ba7012.jpg?1562242171","png":"https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86bf43b1-8d4e-4759-bb2d-0b2e03ba7012.png?1562242171","art_crop":"https://c1.scryfall.com/file/scryfall-cards/art_crop/front/8/6/86bf43b1-8d4e-4759-bb2d-0b2e03ba7012.jpg?1562242171","border_crop":"https://c1.scryfall.com/file/scryfall-cards/border_crop/front/8/6/86bf43b1-8d4e-4759-bb2d-0b2e03ba7012.jpg?1562242171"},"mana_cost":"{3}","cmc":3.0,"type_line":"Artifact","oracle_text":"As long as Static Orb is untapped, players can't untap more than two permanents during their untap steps.","colors":[],"color_identity":[],"keywords":[],"legalities":{"standard":"not_legal","future":"not_legal","historic":"not_legal","gladiator":"not_legal","pioneer":"not_legal","modern":"not_legal","legacy":"legal","pauper":"not_legal","vintage":"legal","penny":"not_legal","commander":"legal","brawl":"not_legal","historicbrawl":"not_legal","alchemy":"not_legal","paupercommander":"not_legal","duel":"legal","oldschool":"not_legal","premodern":"legal"},"games":["paper","mtgo"],"reserved":false,"foil":true,"nonfoil":true,"finishes":["nonfoil","foil"],"oversized":false,"promo":false,"reprint":true,"variation":false,"set_id":"230f38aa-9511-4db8-a3aa-aeddbc3f7bb9","set":"7ed","set_name":"Seventh Edition","set_type":"core","set_uri":"https://api.scryfall.com/sets/230f38aa-9511-4db8-a3aa-aeddbc3f7bb9","set_search_uri":"https://api.scryfall.com/cards/search?order=set\u0026q=e%3A7ed\u0026unique=prints","scryfall_set_uri":"https://scryfall.com/sets/7ed?utm_source=api","rulings_uri":"https://api.scryfall.com/cards/86bf43b1-8d4e-4759-bb2d-0b2e03ba7012/rulings","prints_search_uri":"https://api.scryfall.com/cards/search?order=released\u0026q=oracleid%3A0004ebd0-dfd6-4276-b4a6-de0003e94237\u0026unique=prints","collector_number":"319","digital":false,"rarity":"rare","flavor_text":"The warriors fought against the paralyzing waves until even their thoughts froze in place.","card_back_id":"0aeebaf5-8c7d-4636-9e82-8c27447861f7","artist":"Terese Nielsen","artist_ids":["eb55171c-2342-45f4-a503-2d5a75baf752"],"illustration_id":"6f8b3b2c-252f-4f95-b621-712c82be38b5","border_color":"white","frame":"1997","full_art":false,"textless":false,"booster":true,"story_spotlight":false,"edhrec_rank":2432,"prices":{"usd":"23.45","usd_foil":null,"usd_etched":null,"eur":"11.95","eur_foil":"299.99","tix":"0.41"},"related_uris":{"gatherer":"https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=15862","tcgplayer_infinite_articles":"https://infinite.tcgplayer.com/search?contentMode=article\u0026game=magic\u0026partner=scryfall\u0026q=Static+Orb\u0026utm_campaign=affiliate\u0026utm_medium=api\u0026utm_source=scryfall","tcgplayer_infinite_decks":"https://infinite.tcgplayer.com/search?contentMode=deck\u0026game=magic\u0026partner=scryfall\u0026q=Static+Orb\u0026utm_campaign=affiliate\u0026utm_medium=api\u0026utm_source=scryfall","edhrec":"https://edhrec.com/route/?cc=Static+Orb","mtgtop8":"https://mtgtop8.com/search?MD_check=1\u0026SB_check=1\u0026cards=Static+Orb"}},
